{
  "name": "fitenclosuregen",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "copy-occt": "mkdir -p public/occt && cp node_modules/occt-import-js/dist/occt-import-js.js node_modules/occt-import-js/dist/occt-import-js.wasm public/occt/",
    "predev": "npm run copy-occt",
    "prebuild": "npm run copy-occt",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "debug:flush": "vite-node --script scripts/debug-flush-relief.ts"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "comlink": "^4.4.2",
    "fflate": "^0.8.3",
    "manifold-3d": "^3.5.1",
    "occt-import-js": "^0.0.22",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^5.6.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
